ALL_DELAY_LIMIT=10
ALL_DELAY_MAX=20
MAX_PAGES=3
YOUR_LINE_TOKEN=YOUR_LINE_TOKEN
YOUR_GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID
YOUR_591_URL=https://sale.591.com.tw/?shType=list&regionid=17&role=1&publish_day=3&totalRows=9&firstRow=0